<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        --text-color: #333;
      }
      aside {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        gap: 0.75rem 0;
      }
      aside h2 {
        border-bottom: 1px solid #333;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        text-align: end;
      }
      aside > section:first-child h2 {
        padding-top: 0.2rem;
      }
      body {
        color: var(--text-color);
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      .contact .links {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
      .contact > ul {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        gap: 0.5rem 0rem;
      }
      .contact h2 {
        color: hotpink;
      }
      .experience {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .experience .achievements ul {
        list-style: disc;
        padding-left: 1rem;
      }
      .experience h2 {
        color: dodgerblue;
      }
      .experience > section {
        display: flex;
        flex-direction: column;
        gap: 0.25rem 0;
      }
      .experience .tech {
        display: flex;
        gap: 0 0.25rem;
      }
      .experience .tech h4 {
        white-space: nowrap;
      }
      .experience .tech ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0 0.1rem;
        justify-content: space-between;
      }
      .experience .title {
        align-items: center;
        display: flex;
        gap: 0 0.5rem;
      }
      .experience .title img {
        width: 20px;
        height: 20px;
      }
      .experience .title .location {
        color: #555;
      }
      .experience .title .span {
        color: #555;
      }
      .experience .title .role {
        font-style: italic;
      }
      h1 {
        font-size: 1.8rem;
        font-weight: 400;
        margin: 0;
        text-align: center;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0;
      }
      h3 {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 0;
      }
      h4 {
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
      }
      header {
        border-bottom: 1px solid #333;
        margin: 0 2rem;
        padding: 0.25rem 0;
      }
      .github {
        font-weight: 400;
      }
      .languages h2 {
        color: darkturquoise;
      }
      .languages li {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: subgrid;
      }
      .languages li span:first-child {
        font-weight: 400;
      }
      .languages li span:last-child {
        justify-self: end;
      }
      .languages ul {
        display: grid;
        gap: 0.25rem 0.1rem;
        grid-template-columns: auto 1fr;
      }
      li {
        font-weight: 300;
        margin: 0;
      }
      main {
        display: flex;
        gap: 1rem;
        margin: 0.25rem 1rem 2rem 2rem;
      }
      .skills h2 {
        color: darkorange;
      }
      .skills li {
        align-items: center;
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: subgrid;
        padding: 0.125rem 0.1rem;
      }
      .skills li:nth-child(even) {
        background-color: #eee;
      }
      .skills li span:first-child {
        font-weight: 400;
      }
      .skills li span:last-child {
        font-size: 0.8rem;
        justify-self: end;
      }
      .skills ul {
        display: grid;
        grid-template-columns: auto 1fr;
      }
      .small {
        font-size: 0.8rem;
      }
      p {
        font-weight: 300;
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .xs {
        font-size: 0.6rem;
      }
    </style>
    <header>
      <h1>Mateja Petrovic</h1>
    </header>
    <main>
      <aside>
        <section class="contact">
          <h2>Contact</h2>
          <ul>
            <li>Belgrade, Serbia</li>
            <ul class="links">
              <li>+381 64 151 2268</li>
              <li>mateja176@gmail.com</li>
              <li class="github">github.com/mateja176</li>
            </ul>
          </ul>
        </section>
        <section class="languages">
          <h2>Languages</h2>
          <ul>
            <li><span>English</span><span>Proficient</span></li>
            <li><span>German</span><span>Fluent</span></li>
            <li><span>Greek</span><span>Basic</span></li>
            <li><span>Serbian</span><span>Native</span></li>
          </ul>
        </section>
        <section class="skills">
          <h2>Skills</h2>
          <ul>
            <li><span>Linux</span><span>6 years</span></li>
            <li><span>Bash</span><span>6 years</span></li>
            <li><span>Git</span><span>6 years</span></li>
            <li><span>GitHub (GH)</span><span>6 years</span></li>
            <li><span>HTML</span><span>6 years</span></li>
            <li><span>CSS</span><span>6 years</span></li>
            <li><span>JavaScript</span><span>6 years</span></li>
            <li><span>TypeScript</span><span>6 years</span></li>
            <li><span>ReactJS</span><span>6 years</span></li>
            <li>
              <span class="small">Responsive design</span><span>6 years</span>
            </li>
            <li><span>REST API's</span><span>6 years</span></li>
            <li><span>GraphQL</span><span>4 years</span></li>
            <li><span>NodeJS</span><span>4 years</span></li>
            <li><span>Unit testing</span><span>4 years</span></li>
            <li><span>E2E testing</span><span>4 years</span></li>
            <li><span>Docker</span><span>3 years</span></li>
            <li><span>CI/CD</span><span>3 years</span></li>
            <li><span>Scrum</span><span>3 years</span></li>
            <li>
              <span class="xs">Performance optimization</span
              ><span>3 years</span>
            </li>
            <li>
              <span class="small">Accessibility (a11y)</span
              ><span>3 years</span>
            </li>
            <li>
              <span class="xs">Internationalization (i18n)</span
              ><span>2 years</span>
            </li>
            <li><span>NextJS</span><span>2 years</span></li>
            <li><span>Postgres</span><span>2 years</span></li>
            <li><span>SQL</span><span>2 years</span></li>
            <li><span>AWS</span><span>2 years</span></li>
            <li><span>GCP & Firebase</span><span>2 years</span></li>
            <li><span>Web3</span><span>2 years</span></li>
            <li><span>VueJS & Nuxt</span><span>1 years</span></li>
            <li><span>Angular</span><span>1 years</span></li>
          </ul>
        </section>
      </aside>
      <section class="experience">
        <h2>Experience</h2>
        <section>
          <div class="title">
            <img src="./el-dorado.webp" alt="El Dorado" />
            <h3>El Dorado</h3>
            <span class="span">( May 2024 - Now )</span>
            <span class="role">Full-stack Dev.</span>
            <span class="location">( Remote )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>GH,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>VueJS,</li>
              <li>Pinia,</li>
              <li>Yarn,</li>
              <li>Zod,</li>
              <li>Responsive design,</li>
              <li>REST API's,</li>
              <li>NodeJS,</li>
              <li>Nuxt,</li>
              <li>Vitest,</li>
              <li>Playwright,</li>
              <li>Docker,</li>
              <li>GH Actions,</li>
              <li>Vercel,</li>
              <li>performance opt,</li>
              <li>a11y,</li>
              <li>Vite,</li>
              <li>Web3</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>
                Implemented a variety of browser extension wallets & keystore
                file wallet to view balances and send transactions.
              </li>
            </ul>
          </section>
        </section>
        <section>
          <div class="title">
            <img src="./toptal.webp" alt="Toptal" />
            <h3>Toptal</h3>
            <span class="span">( Apr 2021 - Now )</span>
            <span class="role">Full-stack Developer</span>
            <span class="location">( Remote )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>GH,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>Responsive design,</li>
              <li>REST API's,</li>
              <li>GraphQL,</li>
              <li>NodeJS,</li>
              <li>NextJS,</li>
              <li>NestJS,</li>
              <li>Jest,</li>
              <li>Cypress,</li>
              <li>Docker,</li>
              <li>performance opt,</li>
              <li>a11y,</li>
              <li>i18n,</li>
              <li>Postgres,</li>
              <li>AWS,</li>
              <li>GCP</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>
                Mentored colleagues in TypeScript and React best practices.
              </li>
              <li>
                Contributed clean, reusable and accessible React components.
              </li>
            </ul>
          </section>
        </section>
        <section>
          <div class="title">
            <img src="./emrit.svg" alt="Emrit" />
            <h3>Emrit</h3>
            <span class="span">( Apr 2022 - Aug 2022 )</span>
            <span class="role">Full-stack Developer</span>
            <span class="location">( Remote )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>GH,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>ReactJS,</li>
              <li>REST API's,</li>
              <li>NodeJS,</li>
              <li>Docker,</li>
              <li>GH Actions,</li>
              <li>Scrum,</li>
              <li>Postgres,</li>
              <li>AWS,</li>
              <li>Web3</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>Developed and maintained NodeJS microservices.</li>
            </ul>
          </section>
        </section>
        <section>
          <div class="title">
            <img src="./telepat.webp" alt="Telepat" />
            <h3>Telepat</h3>
            <span class="span">( Jan 2021 - Apr 2021 )</span>
            <span class="role">Sr. Front-end Dev.</span>
            <span class="location">( Remote )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>GH,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>ReactJS,</li>
              <li>Redux,</li>
              <li>NPM,</li>
              <li>Responsive design,</li>
              <li>REST API's,</li>
              <li>Scrum,</li>
              <li>Python,</li>
              <li>Django</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>
                Championed the adoption of TypeScript to decrease runtime
                errors.
              </li>
              <li>Set up CI to minimize regressions and increase stability.</li>
            </ul>
          </section>
        </section>
        <section>
          <div class="title">
            <img src="./jola.webp" alt="Jola" />
            <h3>Jola USA</h3>
            <span class="span">( Aug 2020 - Dec 2021 )</span>
            <span class="role">Sr. React Dev.</span>
            <span class="location">( Belgrade )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>Bitbucket,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>ReactJS,</li>
              <li>Apollo,</li>
              <li>Responsive design,</li>
              <li>PWA's,</li>
              <li>GraphQL,</li>
              <li>PHP,</li>
              <li>Magento,</li>
              <li>a11y</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>Fixed critical performance bug of configurator feature.</li>
              <li>Championed TypeScript and GraphQL codegen adoption.</li>
            </ul>
          </section>
        </section>
        <section>
          <div class="title">
            <img src="./levi9.svg" alt="Levi9" />
            <h3>Levi9</h3>
            <span class="span">( Dec 2019 - Jul 2020 )</span>
            <span class="role">JavaScript Developer</span>
            <span class="location">( Novi Sad )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>GH,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>ReactJS,</li>
              <li>Redux,</li>
              <li>Angular,</li>
              <li>Responsive design,</li>
              <li>REST API's,</li>
              <li>Jest,</li>
              <li>Cypress,</li>
              <li>Scrum</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>
                Presented full-stack GraphQL on the first Levi9 JavaScript
                meetup.
              </li>
              <li>Contributed to Drag and Drop WYSIWYG editor.</li>
            </ul>
          </section>
        </section>
        <section>
          <div class="title">
            <img src="./highoutput.svg" alt="HighOutput" />
            <h3>HighOutput</h3>
            <span class="span">( Sep 2018 - Dec 2019 )</span>
            <span class="role">Front-end Dev.</span>
            <span class="location">( Remote )</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>Git,</li>
              <li>GH,</li>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>ReactJS,</li>
              <li>React context,</li>
              <li>Apollo,</li>
              <li>NPM,</li>
              <li>Responsive design,</li>
              <li>REST API's,</li>
              <li>GraphQL,</li>
              <li>i18n,</li>
              <li>Stripe</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>Added multi-market support to REIT screening app.</li>
              <li>Improved login and signup design and functionality.</li>
            </ul>
          </section>
        </section>
        <!-- <section>
          <div class="title">
            <h3>Fitneer</h3>
            <span class="span">( Jul 2018 - Sep 2018 )</span>
            <span class="role">Full-stack Developer</span>
          </div>
          <section class="tech">
            <h4>Tech:</h4>
            <ul>
              <li>HTML,</li>
              <li>CSS,</li>
              <li>JavaScript,</li>
              <li>TypeScript,</li>
              <li>RxJS,</li>
              <li>Angular,</li>
              <li>Firebase</li>
            </ul>
          </section>
          <section class="achievements">
            <h4>Notable achievements:</h4>
            <ul>
              <li>Developed minimum viable product for fitness app.</li>
            </ul>
          </section>
        </section> -->
      </section>
    </main>
  </body>
</html>
